MONGO_HOST=messenger-mongodb-production
MONGO_PORT=27017
MONGO_DATABASE=messenger
MONGO_USER=user-messenger
MONGO_PASSWORD=9j8kdldpq98DMjd9kdki1

TOKEN_ACCESS_SECRET="Abn2p%%N8mK#52BBspl%0q915##IrN"
TOKEN_ACCESS_EXPIRATION=1y

TOKEN_LK=KTNnNUKBzvjKy3d@6&Lzd@6825OBgN

TOKEN_EXTERNAL_SECRET="KTNnNUKBzvjKy3d@6&Lzd@6825OBgN"

PRIVATE_ROUTES_ENABLED=true
PRIVATE_ROUTES_SECRET=somesecret
