MONGO_HOST=messenger-mongodb-staging
MONGO_PORT=27017
MONGO_DATABASE=messenger
MONGO_USER=user-messenger
MONGO_PASSWORD=9mkffg4sdidkIFIMFOkmfk

TOKEN_ACCESS_SECRET="5DtRVef$I7gz^QOi38d&dvi&6#hDsm"
TOKEN_ACCESS_EXPIRATION=1y

TOKEN_EXTERNAL_SECRET="KTNnNUKBzvjKy3d@6&Lzd@6825OBgN"
