MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=messenger
MONGO_USER=user-messenger
MONGO_PASSWORD=f8KFkIIbxhd71

TOKEN_ACCESS_SECRET="SVzb7n6LVktvsBCdpw@$EgrVN*5n0T"
TOKEN_ACCESS_EXPIRATION=900s
TOKEN_REFRESH_SECRET="G18r7bTxaTs^6rj7!3wVBtgGgpfo^G"
TOKEN_REFRESH_EXPIRATION=1y

TOKEN_EXTERNAL_SECRET="KTNnNUKBzvjKy3d@6&Lzd@6825OBgN"
